﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackGame", "StackGame\StackGame.csproj", "{8817B1EC-0E46-4901-A2EC-A52B795369A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8817B1EC-0E46-4901-A2EC-A52B795369A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8817B1EC-0E46-4901-A2EC-A52B795369A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8817B1EC-0E46-4901-A2EC-A52B795369A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8817B1EC-0E46-4901-A2EC-A52B795369A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D13CB0AF-59AF-4283-8F3A-0C43E0C55820}
	EndGlobalSection
EndGlobal
